; Start a new pool named 'vagrant'.
[vagrant]
user = vagrant
group = vagrant
listen = 0.0.0.0:9001
listen.owner = vagrant
listen.group = vagrant
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
#chdir = /
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php-fpm/session
php_value[session.name] = PHPSESSIDvagrant
